{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train (with position)",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/train.py",
            "args": [
                "--config", "configs/mobilenetv2.yaml",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "eval-test",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/eval.py",
            "args": [
                "--config", "configs/mobilenetv2.yaml",
                "--checkpoint", "checkpoints/mobilenetv2/best.pt",
                "--root", "dataset/110_video_frames_2025_11_all_200_have_json_test",
                "--test-csv", "dataset/110_video_frames_2025_11_all_200_have_json_test/test.csv"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "export-onnx",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/export_onnx.py",
                "args": [
                    "--config", "configs/mobilenetv2.yaml",
                "--checkpoint", "checkpoints/mobilenetv2/best.pt",
                "--onnx-path", "checkpoints/mobilenetv2/small_target_cls_mobilenet_v0.onnx",
                "--max-batches", "3",
                "--device", "cpu"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
